<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.charles.myapplication" >

    <application
        android:name="com.activeandroid.app.Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="AA_DB_NAME"
            android:value="banco.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="1" />

        <activity
            android:name="com.example.charles.myapplication.MyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityCliente"
            android:label="@string/title_activity_activity_empresa" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityUsuario"
            android:label="@string/title_activity_activity_usuario" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityLogin"
            android:label="@string/title_activity_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityListCliente"
            android:label="@string/title_activity_activity_list_cliente" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityListClienteAvaliacao"
            android:label="@string/title_activity_activity_list_cliente" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityListAvaliacao"
            android:label="@string/title_activity_avaliacao_list" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityMenuAvaliacao"
            android:label="@string/title_activity_activity_menu_avaliacao" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityAvaliacao"
            android:label="@string/title_activity_activity_avaliacao" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.ActivityMenuRelatorio"
            android:label="@string/title_activity_activity_menu_relatorio" >
        </activity>
        <activity
            android:name="com.example.charles.myapplication.AcitivityRelInadequadas"
            android:label="@string/title_activity_acitivity_rel_inadequadas" >
        </activity>
    </application>

</manifest>
